# qiaoxh1

./: pom.xml
src/main/java/com/a/: Application.java
src/main/java/com/a/controller/: CommentController.java  JssuesController.java  UserController.java
src/main/java/com/a/dao/: CommentDao.java  JssuesDao.java  UserDao.java
src/main/java/com/a/entity/: Comment.java  Jssues.java  User.java
src/main/java/com/a/interceptor/: UserInterceptor.java  WebAppConfig.java
src/main/java/com/a/service/: CommentService.java  CommentServiceImpl.java  JssuesService.java  JssuesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: JssuesDapMapper.xml
src/main/webapp/: commen.jsp  jssues.jsp  login.jsp  main.jsp
